<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comenzando con la fotografia</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body class="clearfix">
	<div class="contenedor clearfix">
		<header class="header clearfix">
			<h1 id="titulo">Comenzando con la fotografia</h1>
		<div class="navegacion ">
			<nav>
				<a href="#">Inicio</a>
				<a href="./paisajes.html" target="_blank">Paisajes</a>
				<a href="./retratos.html" target="_blank">Retratos</a>
			</nav>
		</div>
	</header>

		<div class="imagenes clearfix" >
			<div id="img-central">
				<img  src="img/Ainz-Ooal-Gown-Sama.png" alt="imagen-central-ainz-sama">		
			</div>
			<div id="img-izquierda">
				<img id="paisajes" src="img/Albedo-Sama.jpg" alt="imagen-albedo-sama">
				
				<img id="retratos" src="img/Demiurge&Albedo-Sama.png" alt="imagen-demiurge-sama">
				
				
			</div>
		</div>
		<footer class="clearfix">
		<div class="contacto">
			<h2>Contacto</h2>
			<a href="#">informaciondecontacto</a>
			<p>Direccion 5 calle 2 avenia 3</p>
			<p>Telefono:123456789</p>
		</div>
		<div class="terminos">
			<h2>Terminos</h2>
			<p>Conoce nuestros terminos y condiciones</p>
		</div>
		<div class="redes">
			<h2>Redes sociales</h2>
			<p>Sigenos en nuestras redes: </p>
			<p>Twitter</p>
			<p>Facebook</p>
			<p>Instagram</p>
		</div>
		<div class="copyright">
			<h2>Derechos</h2>
			<p>&copy;Alejandro Alvarado Rivera-Derechos Reservados-2018</p>
		</div>
	</footer>
	</div>

</body>
</html>