html{
	box-sizing: border-box;
}
*, *:before,*:after{
	box-sizing: inherit;
}
* {
	margin: 0;
	padding: 0;
}
body{
	background: #02010a;
	font-family: 'DancingScriptRegular'; 
   font-weight: normal; 
   font-style: normal; 
	
}
div.contenedor{
	max-width:1200px;
	margin:0 auto;
	background: #5b7989;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.header{
	float: left;
	color: white;
	text-shadow: 2px #02010a;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	width:100%;
}
 .clearfix:before,.clearfix:after{/*clearfix*/
  content: '';/*overflo:auto*/
  display: table;
}
  .clearfix:after{
  clear: both;
}
header{
	padding-bottom: 1%;

}
#titulo{
	float: left;
}
.navegacion{
	float: right;
}
img{
	box-shadow: 2px 2px 2px #02010a;
}
#img-central {
	background-color: #82c3a6;
}
#img-izquierda {
	background-color: #d5c75f;
	border:1px solid white;
}
footer{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #C6d5c5;
}

@media only screen and (min-width: 900px){

	div.contenedor{
		text-align: center;
	}
	.navegacion a{
		text-decoration: none;
}
	#img-central img{
	width:37%;
	float: center;
	background-color: #82c3a6;
	
}
	#img-izquierda::after{
		clear: both;
		content: '';
		display: block;
}
	#img-izquierda img{
		width: 37%;
		height: 300px;
		float: center;
}
	#img-izquierda {
		display: flex;
		flex-direction: row;
		
}
	div#img-izquierda{
	padding-left: 20%;
}

	#paisajes{
		border:2px solid black;
		box-shadow: #82c3a6;
		
}
	#paisajes:hover{
		transform: rotate(10deg);
			transform: transition-duration:2, 5s;
}

	#retratos{
		border:2px solid blue;
	
}
	#retratos:hover{
		transform: translate(20px,-5px);
		transform: transition-duration:2, 5s;
	}
}
@media only all and (max-width: 900px){
	div.contenedor{
		width:900px;
		
	}
	#img-central img{
	width:37%;
	float: center;
	background-color: #82c3a6;
	margin-left: 2%
}
	#img-izquierda{
	display: flex;
	flex-direction: column;
	float: center;
	margin-left: 2%;
	}
	#img-izquierda img{
		width: 37%;
		float: center;
	}

	#paisajes{
		border:2px solid black;
		box-shadow: #82c3a6;
		
	}
	#paisajes:hover{
		transform: rotate(10deg);
			transform: transition-duration:2, 5s;
	}
	#retratos{
		border:2px solid blue;
	
	}
	#retratos:hover{
		transform: translate(20px,5px);
		transform: transition-duration:2, 5s;
	}

}
/*************IMAGENES PAISAJE*****************/
.img-paisajes .clearfix{
	overflow: auto;
}

.img-paisajes::after{
		clear: both;
		content: '';
		display: block;
}
.img-paisajes img{
	width:25%;
	height: 200px;
	margin-left: 5%;
}

.img-paisajes img:nth-child(1) {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}
.img-paisajes img:nth-child(2),
.img-paisajes img:nth-child(4),
.img-paisajes img:nth-child(6){
	-webkit-filer:grayscale(100%);
	filter: grayscale(100%);
}
.img-paisajes img:nth-child(3){
	-webkit-filter:sepia(90%);
	filter: sepia(90%);
}
@media only all and (max-width: 900px){
	.img-paisajes img{
		display: flex;
		flex-direction: column;
	}
}

/************Animcaion***************/
.contenedor{
	animation: miAnim 2.5s;
	
}

@-webkit-keyframes miAnim{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top:-5%;
	}
	100%{
		margin-top: 0%;
	}
}

/*********Footer***********/
@media only screen and (min-width: 900px){

	footer{
		display: flex;
		flex-direction: row;

	}
	footer div{
		width:25%;
		margin:0 auto;
	}

}

@media only all and (max-width: 900px){
	footer{
	
	}

}